###################################
###################################
###         Arctic DEM          ###
###################################
###################################

###################################
###          prepare            ###
###################################

## Create ArcticDEM region
## MUST BE DONE FROM SETUP_PROCESSES

## Create user projects and tracts for the arctic regions
## add_user_projects-regions_arctic.xml

#Link Arctic regions to MODIS tiles
## regions-modtiles_v80.xml

###################################
###          organize           ###
###################################

## Download panArcticDEM
## OK ## json/0115-ancillary-download-panarcticDEM.json

## Mosaic panArcticDEM
## OK ## json/0118-ancillary-mosaic-panarcticDEM.json

## Import Arctic DEM as ancillary layer (requires that the user tracts for the arctic are created)
## OK ## json/0160-ancillary-import-arcticDEM.json

## Import PanArctic DEM as ancillary layer (requires that the user tracts for the arctic are created)
## OK ## json/0160-ancillary-import-panarcticDEM.json

# Tile the ArcticDEM to EASE-grid north
## OK ## json/0200_tile_ArcticDEM2ease2n.json

# Tile the GMTED2010 to EASE-grid north
## OK ## json/0200_tile_GMTED20102ease2n.json

# Tile the ArcticDEM to EASE-grid north
## OK ## json/0200_tile_PanArcticDEM2ease2n.json

# Mosaic the ArcticDEM EASE-grid north
## OK ## json/0210_mosaic_ArcticDEMease2n.json

# Mosaic the PanArcticDEM EASE-grid north hydrological regions
## OK ## json/0210_mosaic_nordichydro-PanArcticDEMease2n.json

## OK ## json/0210_mosaic_greenlandhydro-PanArcticDEMease2n.json

## OK ## json/0210_mosaic_canadahydro-PanArcticDEMease2n.json

json/0210_mosaic_canadahydro-PanArcticDEMease2n.json

## OK ## json/0210_mosaic_nordichydro-GMTED2010ease2n.json

#calculate hill shade
## ArcticDEM_HillShade.xml

#calculate slope
## ArcticDEM_Slope.xml

#calculate aspect
## ArcticDEM_Aspect.xml

#calculate TPI
## ArcticDEM_TPI.xml

#calculate TRI
## ArcticDEM_TRI.xml

#calculate roughness
## ArcticDEM_roughness.xml

#Calculate landform
## ArcticDEM_landformTPI.xml

#Create palette for landform
## landformpalettes_v80.xml

#Create scaling for the landform layers
## createscaling_Landform_v80.xml

#Export raster
## ExporttoByte_landform_v80.xml

#mkdir pub-images;
#for i in *.png; do convert -quality 80 "$i" "pub-images/${i%.*}.jpg"; done
